spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://MSI:1433;databaseName=company;encrypt=true;trustServerCertificate=true;
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
